<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212"
    tools:context=".navigation.HomeFragment">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/main_logo"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNACK AUDIOBOOK"
        android:textSize="16sp"
        android:fontFamily="@font/multicolore"
        android:textColor="#FFFFFF"

        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        android:layout_marginStart="4dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/text_recaudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 오디오"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/suitregular"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_cheright"
        app:layout_constraintStart_toEndOf="@id/text_recaudio"
        app:layout_constraintTop_toTopOf="@id/text_recaudio"
        app:layout_constraintBottom_toBottomOf="@id/text_recaudio"
        android:layout_marginStart="4dp"/>









</androidx.constraintlayout.widget.ConstraintLayout>